{
  "name": "mystery-bake-bite-monorepo",
  "private": true,
  "workspaces": [
    "backend",
    "managment-system-frontend",
    "website-app-frontend"
  ],
  "scripts": {
    "dev:admin": "npm run dev -w managment-system-frontend",
    "dev:web": "npm run dev -w website-app-frontend"
  }
}
